ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x400000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          66104 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         1
  Size of section headers:           64 (bytes)
  Number of section headers:         5
  Section header string table index: 4

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000400000  00010000
       000000000000005c  0000000000000000  AX       0     0     4
  [ 2] .symtab           SYMTAB           0000000000000000  00010060
       0000000000000150  0000000000000018           3     4     8
  [ 3] .strtab           STRTAB           0000000000000000  000101b0
       0000000000000062  0000000000000000           0     0     1
  [ 4] .shstrtab         STRTAB           0000000000000000  00010212
       0000000000000021  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0x0000000000400000 0x0000000000400000
                 0x000000000000005c 0x000000000000005c  R E    0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 14 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ccWhiVyA.o
     3: 0000000000400000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     4: 000000000041005c     0 NOTYPE  GLOBAL DEFAULT    1 _bss_end__
     5: 000000000041005c     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start__
     6: 000000000041005c     0 NOTYPE  GLOBAL DEFAULT    1 __bss_end__
     7: 000000000041005c     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
     8: 0000000000400000     0 NOTYPE  GLOBAL DEFAULT    1 main
     9: 0000000000410060     0 NOTYPE  GLOBAL DEFAULT    1 __end__
    10: 000000000041005c     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    11: 0000000000410060     0 NOTYPE  GLOBAL DEFAULT    1 _end
    12: 0000000000080000     0 NOTYPE  GLOBAL DEFAULT    1 _stack
    13: 000000000041005c     0 NOTYPE  GLOBAL DEFAULT    1 __data_start

No version information found in this file.

Hex dump of section '.text':
  0x00400000 ff8300d1 280080d2 e80300f8 480080d2 ....(.......H...
  0x00400010 e88300f8 680080d2 e80301f8 880080d2 ....h...........
  0x00400020 e88301f8 e80340f8 080d0091 e80300f8 ......@.........
  0x00400030 e88340f8 080d0091 e88300f8 e80341f8 ..@...........A.
  0x00400040 080d0091 e80301f8 e88341f8 080d0091 ..........A.....
  0x00400050 e88301f8 ff830091 c0035fd6          .........._.


Hex dump of section '.symtab':
  0x00000000 00000000 00000000 00000000 00000000 ................
  0x00000010 00000000 00000000 00000000 03000100 ................
  0x00000020 00004000 00000000 00000000 00000000 ..@.............
  0x00000030 01000000 0400f1ff 00000000 00000000 ................
  0x00000040 00000000 00000000 0c000000 00000100 ................
  0x00000050 00004000 00000000 00000000 00000000 ..@.............
  0x00000060 1e000000 10000100 5c004100 00000000 ........\.A.....
  0x00000070 00000000 00000000 0f000000 10000100 ................
  0x00000080 5c004100 00000000 00000000 00000000 \.A.............
  0x00000090 1d000000 10000100 5c004100 00000000 ........\.A.....
  0x000000a0 00000000 00000000 29000000 10000100 ........).......
  0x000000b0 5c004100 00000000 00000000 00000000 \.A.............
  0x000000c0 35000000 10000100 00004000 00000000 5.........@.....
  0x000000d0 00000000 00000000 3a000000 10000100 ........:.......
  0x000000e0 60004100 00000000 00000000 00000000 `.A.............
  0x000000f0 42000000 10000100 5c004100 00000000 B.......\.A.....
  0x00000100 00000000 00000000 49000000 10000100 ........I.......
  0x00000110 60004100 00000000 00000000 00000000 `.A.............
  0x00000120 4e000000 10000100 00000800 00000000 N...............
  0x00000130 00000000 00000000 55000000 10000100 ........U.......
  0x00000140 5c004100 00000000 00000000 00000000 \.A.............

